<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="/CSS/project/login form/signup.css">
</head>
<body>
    <div class="formdata">
        <a  href="/CSS/project/login form/index.html"  rel="noopener noreferrer">Sign UP</a>
        <a class="in" href="/CSS/project/login form/signIn.html"  rel="noopener noreferrer">Sign In</a>
        <form action="#">
            <h1>Welcome Back</h1>
            <input type="email" name="email" id="101" placeholder="Email Address" required>
            <br>
            <input type="password" name="pass" id="101" placeholder="Set a Password" required>
            <br>
            <input type="submit" value="Log In">
        </form>
    </div>
</body>
</html>